---
- hosts: myhost
  vars:
    apt_key_dir: files/apt_key
  pre_tasks:
    - name: Add apt-key in Ubuntu
    - name: Rename sources.list
    - name: Add new sources.list file
    - name: Run apt update
    - name: Run the equivalent of "apt-get update" as a separate step
      apt:
        update_cache: yes


    - name: Install packages
    - name: Change default editor with update-alternatives
    - name: configure git | user and email
    - name: Install some tools with package file
            | VNCViewer, vagrant, zoom,
    - name: Install a .deb package
      apt:
        deb: /tmp/mypackage.deb

    - name: Add specified repository into sources list using specified filename
      apt_repository:
        repo: deb http://dl.google.com/linux/chrome/deb/ stable main
        state: present
        filename: google-chrome

    - name: Install apache httpd  (state=present is optional)
      apt:
        name: "{{ item }}"
        state: present
      loop: "{{ requirement_packages }}"
