---
prerequisite_packages_list:
  - "xorg"
  - "xbacklight"
  - "xbindkeys"
  - "xvkbd"
  - "xinput"
  - "vim"
  - "git"
  - "tree"
  - "curl"
  - "apt-transport-https"
  - "make"
  - "libfontconfig"
  - "g++"
  - "jq"
  - "nmap"
  - "ruby"
  - "python3"
  - "virtualenv"
  - "python3-virtualenv"
  - "libatk-bridge2.0-0"
  - "libgtk-3-0"
  - "libjemalloc2"
  - "libldap2-dev"
  - "libsasl2-dev"
  - "python3-pip"
  - "gcc"
  - "build-essential"
  - "ca-certificates"
  - "zip"
  - "unzip"
  - "dnsutils"
  - "sshpass"
  - "openssl"
  - "traceroute"
  - "openssh-server"
  - "openssh-client"
  - "gnupg-agent"
  - "gnupg"
  - "software-properties-common"
  - "apt-transport-https"
  - "mtr-tiny"
  - "htop"
  - "rsync"
  - "openvpn"
  - "network-manager-openvpn"
  - "network-manager-vpnc"
  - "network-manager-l2tp"
  - "net-tools"
  - "mlocate"
  - "dos2unix"
  - "zstd"
  - "dnsmasq"
  - "openconnect"
  - "ifupdown"
  - "screenfetch"
  - "qrencode"
  - "paperkey"
  - "zbar-tools"

utility_packages:
  - "x11vnc"
  - "fonts-powerline"
  - "cups-pdf"
  - "ipython3"
  - "mosh"
  - "okular"
  - "simplescreenrecorder"
  - "xpad"
  - "vlc"
  - "chromium"
  - "mutt"
  - "remmina"
  - "terminator"
  - "remmina-plugin-*"
  - "kazam"
  - "filezilla"
  - "zim"
  - "ftp"
  - "neovim"
  - "python3-neovim"
  - "packer"
  - "bpython"
  - "xchm"
  - "spyder3"
  - "powerline"
  - "copyq-plugins"
  - "copyq"
  - "gnuplot"
  - "xsel"
  - "imvirt"
  - "apg"
  - "qemu-kvm"
  - "tmux"
  - "qemu"
  - "qemu-kvm"
  - "ksmtuned"
  - "virtinst"
  - "virt-viewer"
  - "virt-manager"
  - "bridge-utils"
  - "cpu-checker"
  - "pwgen"
  - "at"
  - "bc"
  - "aria2"
  - "flatpak"
  - "kdenlive"
  - "ranger"
  - "xournal"
#  - "virtualbox-guest-additions-iso"
#  - "discord"
#  - "fonts-farsiweb"
#  - kubectl
#  - ubuntu-restricted-extras
#  - "docker-ce"
#  - "docker-ce-cli"
#  - "containerd.io"
#  - "code"
#  - "virt-top"
#  - "unrar"
#  - "rar"
#  - "p7zip-full"
#  - "p7zip-rar"
#  - "ttf-mscorefonts-installer"
#  - "virtualbox"
#  - "virtualbox-ext-pack"
...