---
# tasks file for ubuntuPreparation
    - name: Install requirement packages
      apt:
        name: "{{ item }}"
        state: present
      loop: "{{ requirement_packages }}"

    - name: Install VNC Viewer, vagrant, zoom
      apt:
        deb: "{{ myfiles }}/*.deb"
        state: present

    - name: Add the user 'ubuntu_user' with a bash shell, appending the group 'docker,kvm,libvirt'
      user:
        name: "{{ ubuntu_user }}"
        shell: /bin/bash
        groups: docker,kvm,libvirt
        append: yes

    - name: Start and enable services
      systemd:
        name: "{{ item }}"
        state: started
        enabled: yes
      loop:
        - docker
        - libvirtd

    - name: Copy docker daemon file
      notify: restart docker
      copy:
        src: "{{ myfiles }}/daemon.json"
        dest: /etc/docker/daemon.json

    - name: git config username/email
      git_config:
        name: "{{ item.name }}"
        scope: global
        value: "{{ item.value }}"
      loop:
        - {name: "user.name",  value: "{{ git_config_username }}" }
        - {name: "user.email",  value: "{{ git_config_email }}" }
        - {name: "http.sslVerify",  value: "false" }
        - {name: "core.editor",  value: "vim" }

    - name: Set VIM as default editor
      alternatives:
        name: editor
        path: /usr/bin/vim.basic
