[defaults]
ansible_managed    = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callbacks_enabled  = profile_tasks
forks              = 30
host_key_checking  = False
interpreter_python = auto
poll_interval      = 30
roles_path         = roles
mitogen_pool_size  = 30
strategy           = mitogen_linear
remote_tmp         = /tmp
[ssh_connection]
pipelining         = True
