[defaults]
interpreter_python = auto
forks          = 32
poll_interval  = 30
roles_path    = ./
callbacks_enabled = profile_tasks
strategy_plugins = /ansible_mitogen/plugins/strategy
strategy = mitogen_linear
mitogen_pool_size=32
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
[ssh_connection]
pipelining = True
