all:
  children:
       myUbuntu:
          vars:
            ansible_user: vagrant
            ansible_become: yes
            #ansible_become_password: UBUNTU_PASSWORD
          hosts:
            ubuntu:
              ansible_host: 192.168.11.100 # or localhost
              git_config_username: "Hamid Gholami"
              git_config_email: "h.gholami@dotin.ir"